# S3 bucket
FASTAPI_URL = http://127.0.0.1:5000

FETCH_MAILS_ENDPOINT            = "/fetch_emails"
LOAD_MAILS_ENDPOINT             = "/load_email"
LOAD_CATEGORY_ENDPOINT          = "/get_category"
CHAT_ENDPOINT                   = "/chat"

AWS_ACCESS_KEY_ID       = "ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY   = "SECRET_ACCESS_KEY"
S3_BUCKET_NAME          = "S3_BUCKET"

OPENAI_API_KEY = "OPENAI_API_KEY_HERE"